### web
server.port=94
server.context-path=/xxl-sso-server

### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### xxl-sso
xxl.sso.redis.address=redis://127.0.0.1:6379
xxl.sso.redis.expire.minite=30

###数据库连接地址，端口号，连接名，设置编码格式
spring.datasource.url=jdbc:mysql://localhost:3306/gambling?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
###用户名
spring.datasource.username=root
###密码
spring.datasource.password=admin
###数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

